server {
    listen          0.0.0.0:80;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;


    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    proxy_read_timeout 60s;
    client_max_body_size 64M;

    root /usr/share/nginx/html;


}
